[2699:2699:0109/223225.856898:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.portal.Secret.RetrieveSecret: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Secret” on object at path /org/freedesktop/portal/desktop
[2699:2699:0109/223225.856957:ERROR:secret_portal_key_provider.cc(150)] Failed to retrieve secret: No response from portal.
Created TensorFlow Lite XNNPACK delegate for CPU.
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#-1 is a dynamic-sized tensor).
[2699:2727:0109/223228.215450:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2699:2699:0109/223252.513910:ERROR:interface_endpoint_client.cc(725)] Message 1 rejected by interface blink.mojom.WidgetHost
[2699:2727:0109/223253.821085:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2699:2727:0109/223354.262801:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
Warning: Old MapAsync APIs are deprecated. If using C please pass a CallbackInfo struct that has two userdatas. Otherwise, if using C++, please use templated helpers.
[2699:2727:0109/223516.236000:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2699:2727:0109/223529.639766:ERROR:connection_factory_impl.cc(483)] ConnectionHandler failed with net error: -2
[2748:2762:0110/214025.264945:ERROR:ssl_client_socket_impl.cc(878)] handshake failed; returned -1, SSL error code 1, net_error -101
[2699:2727:0110/214058.971654:ERROR:connection_factory_impl.cc(434)] Failed to connect to MCS endpoint with error -7
