Configuration {
    kind: "configuration",
    wordlist: "/usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Proxy(
                System(
                    {},
                ),
                None,
            ),
        ],
        redirect_policy: Policy(
            None,
        ),
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.11.0",
            "cookie": "urp-replay=",
        },
        timeout: 7s,
    },
    replay_client: None,
    threads: 100,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "./Feroxbuster_.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.11.0",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {
        "Cookie": "urp-replay=",
    },
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
}
302      GET        0l        0w        0c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/logout => https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/
200      GET       67l      170w     3578c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/register
401      GET       55l      132w     2821c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/Admin
200      GET     1261l     2870w    26263c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/css/labs.css
200      GET       52l      108w     1515c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/labheader/js/labHeader.js
302      GET        0l        0w        0c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/my-account => https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/login
200      GET      177l      498w     5401c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/labheader/css/academyLabHeader.css
401      GET       55l      132w     2821c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/admin
200      GET      523l     3237w   334452c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/59.jpg
200      GET        4l       27w     1041c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/images/rating3.png
200      GET      497l     3031w   340269c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/5.jpg
200      GET      309l     1858w   233538c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/28.jpg
200      GET      349l     1881w   245491c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/18.jpg
200      GET        1l       36w     7124c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/images/shop.svg
200      GET      546l     3510w   358150c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/19.jpg
200      GET      276l     1714w   217152c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/47.jpg
200      GET       65l      151w     3393c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/Login
200      GET     1039l     5691w   499122c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/38.jpg
200      GET     1336l     3059w    28037c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/css/labsEcommerce.css
200      GET      660l     4053w   395670c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/16.jpg
200      GET        3l       18w      812c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/images/rating5.png
200      GET      575l     3398w   369798c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/27.jpg
200      GET      469l     3065w   330836c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/71.jpg
200      GET      521l     2888w   310105c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/64.jpg
200      GET      527l     2714w   284600c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/39.jpg
200      GET        3l       20w     1043c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/images/rating4.png
200      GET      561l     3120w   364074c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/2.jpg
200      GET       65l      151w     3393c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/login
200      GET      828l     4554w   437357c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/75.jpg
200      GET      613l     3809w   408978c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/44.jpg
200      GET        5l       21w     1062c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/images/rating2.png
400      GET        1l        3w       30c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/product
200      GET      789l     4465w   429788c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/12.jpg
200      GET      538l     3299w   339606c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/41.jpg
200      GET     1779l     8924w   813667c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/30.jpg
200      GET      417l     2607w   279603c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/45.jpg
200      GET        3l       15w      979c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/resources/images/rating1.png
200      GET      857l     4853w   498027c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/image/productcatalog/products/50.jpg
200      GET      199l      416w    10868c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/
401      GET       55l      132w     2821c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/ADMIN
200      GET      200l      424w    10966c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/filter
200      GET        0l        0w        0c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/analytics
400      GET        1l        3w       30c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/Product
200      GET       67l      170w     3578c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/Register
302      GET        0l        0w        0c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/Logout => https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/
302      GET        0l        0w        0c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/My-Account => https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/login
200      GET        0l        0w        0c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/Analytics
200      GET       65l      151w     3393c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/LOGIN
400      GET        1l        3w       30c https://0a4b00cf03362dd1831cbae300ee0008.web-security-academy.net/PRODUCT
Configuration {
    kind: "configuration",
    wordlist: "/usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "https://0a66007b04774ba78a930ae100ab0004.web-security-academy.net",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Proxy(
                System(
                    {},
                ),
                None,
            ),
        ],
        redirect_policy: Policy(
            None,
        ),
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.11.0",
            "cookie": "urp-replay=",
        },
        timeout: 7s,
    },
    replay_client: None,
    threads: 100,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "./Feroxbuster_.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.11.0",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {
        "Cookie": "urp-replay=",
    },
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
}
